{
  "name": "quarkclinictest",
  "version": "1.0.0",
  "description": "<h1>Primeiros Passos<h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniFcm/QuarkClinicTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViniFcm/QuarkClinicTest/issues"
  },
  "homepage": "https://github.com/ViniFcm/QuarkClinicTest#readme",
  "devDependencies": {
    "cypress": "^15.7.0",
    "cypress-file-upload": "^5.0.8"
  }
}
